<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>StudyQuote</title>
  <link href='https://fonts.googleapis.com/css?family=Aboreto' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="bird.png">

</head>

<body>
<div class="maintext">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
  <div id="div1">
    <p class = "p1" id="p1">Welcome</p>
  </div>
  <button class="button" onclick="genQuote()">QUOTE</button>
  
</div>
<div class="navbar">
  <img src="bird.png" alt="An intent bird. He believes in you.">


</div>
</body>
<script>
  let quoteBank = ['The cost of procrastination is the life you could have lived-Danny Thompson', 
  'The most effective way to change your behavior is to focus not on what you want to achieve, but on who you wish to become-James Clear',
  'Starve your distractions, feed your focus.',
  "Because darling, studying is a privilige",
  "Study till you can't get it wrong-Rory Gilmore",
  "Practice like you've never won. Play like you've never lost",
  "Success is not final, failure is not fatal; it is the courage to continue that counts.",
  "There's no traffic after the extra mile.",
  "“Successful people are not gifted. They just work hard, then succeed on purpose.”",
  "“The thing about motivated people chasing their dream is they look crazy to lazy people.”-ALBERT EINSTEIN",
  "Learning is the only thing the mind never exhausts, never fears, and never regrets. – Leonardo da Vinci.",
  "Don't call it a dream. Call it a plan",
  "If you're tired, do it tired",
  "If it doesn't challenge you it doesn't change you",
  "Revise till you're excited for the exam",
  "studying's fun lol",
  "Be the person who screams 'I LOVE MATH HOMEWORK'",
  "If they call you a nerd prove them right.",
  "If you're comfortable you're not progressing",
  "Academic weapon era who?",
  "We are what we repeatedly do. Excellence, then, is not an act, but a habit-Will Durant",
  ];    
  
  function genQuote() {
    let randomIndex = Math.floor(Math.random() * quoteBank.length);
    let randomQuote = quoteBank[randomIndex];
    let p1 = document.getElementById("p1");
    p1.textContent = randomQuote;
  }

//alert for close to edge
  const edgeThreshold = 40; 
document.addEventListener('mousemove', function(event) {
    const y = event.clientY;

    const windowWidth = window.innerWidth;
    const windowHeight = window.innerHeight;

    if (
        y <= edgeThreshold  
    ) {
        alert("Do not be distracted");
        
    }
});
  </script>
</html>
   
<style>
    .button {
    padding: 15px 32px;
    font-size: 16px;
    text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 18px;
    background-color:rgba(250, 250, 250, 0.949);

}
  


img {
  width: 10%;    
  display: block;
  justify-content: flex-end;

}
html {
  background-color: #c8dabebb;

}
.maintext {
  flex-direction: column;
  justify-content: space-between; 
  color: rgb(0, 0, 0);
  text-align: center;     
  font-family: 'Aboreto';
  font-size:200%;
  padding-left: 15%;
  padding-right: 15%;
  padding-top:25%;
  padding-bottom:30%;


}
.navbar {
  display: flex;
      align-items: center;
      padding: 10px;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
      
    }
.colorchange {
  border-radius: 50%;
}
button:hover{
  background-color: rgba(255, 255, 255, 0.504);
    
}
</style>
